const mode='devlopment'
if(mode=='devlopment'){
    PORT=3000
    URL=139.99.41.121 
    SECKEY=abc@123
    MONGO_URI=
}
# else if(mode=='testing')
# {
#     PORT=
#     URL=
#     SECKEY=
#     MONGO_URI=
# }
# else{
#      PORT=
#     URL=
#     SECKEY=
#     MONGO_URI=
# }

