const mode='devlopment'
if(mode=='devlopment'){
    PORT=8080
    URL=127.0.0.1
    SECKEY=abc@123
    MONGO_URI=mongodb+srv://devahicabsrentalservice:dev456@cluster0.yvc96x6.mongodb.net/?retryWrites=true&w=majority
}
# else if(mode=='testing')
# {
#     PORT=
#     URL=
#     SECKEY=
#     MONGO_URI=
# }
# else{
#      PORT=
#     URL=
#     SECKEY=
#     MONGO_URI=
# }
